# LineDemoAndroid

./: README.md
app/: build.gradle  jhonsmith.keystore  proguard-rules.pro
app/src/androidTest/java/com/avidly/linedemoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidly/linedemoandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avidly/linedemoandroid/: ExampleUnitTest.java
